{
  "name": "Flask Dev Container",
  // Use the project's docker-compose stack so DB and mock-api start alongside the dev container
  "dockerComposeFile": "../build/docker/docker-compose.yml",
  "service": "flask-app",
  "workspaceFolder": "/app",
  "remoteUser": "root",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-azuretools.vscode-docker",
        "yy0931.vscode-sqlite3-editor",
        "github.vscode-github-actions",
        "mhutchie.git-graph"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  // // DB migrations run automatically; tweak if you prefer manual control
  // "postCreateCommand": "python migrate.py db upgrade || true",
  "forwardPorts": [
    8080,
    5000,
    5432,
    5032
  ],
  "portsAttributes": {
    "8080": {
      "label": "Flask App",
      "onAutoForward": "notify"
    },
    "5032": {
      "label": "Inference API",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "5000": {
      "label": "Flask Debug App",
      "onAutoForward": "silent"
    }
  }
}